# ComposeSample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CommentCompareScreenshot.yml  CompareScreenshot.yml  StoreScreenshot.yml  UnitTest.yml  deploy.yml  slackapi.yml  update.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/hiraok/compose_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/hiraok/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hiraok/compose_sample/: ComposeSampleApp.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/net/hiraok/compose_sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/hiraok/composesample/: MainActivity.kt  MyDownloadService.kt
app/src/main/java/net/hiraok/composesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/net/hiraok/compose_sample/: ExampleUnitTest.kt  HomeScreenRobot.kt  TopScreenRobot.kt
app/src/test/java/net/hiraok/composesample/: ExampleUnitTest.kt  HomeScreenRobot.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/net/hiraok/compose_sample/convention/: AndroidFeaturePlugin.kt
build-logic/src/main/java/net/hiraok/compose_sample/primitive/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidGradleDsl.kt  AndroidLibraryPlugin.kt  AndroidTestPlugin.kt
common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/net/hiraok/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/net/hiraok/compose_sample/core/data/: CoroutineQualifier.kt  DataModule.kt  DefaultUserRepository.kt  DispatcherModule.kt  UserApiClient.kt  UserApiService.kt  UserDetailResponse.kt  UsersResponse.kt
core/data/src/main/java/net/hiraok/compose_sample/core/model/: User.kt
core/data/src/main/java/net/hiraok/compose_sample/user/: UserDataStore.kt
core/data/src/test/java/net/hiraok/compose_sample/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/net/hiraok/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/net/hiraok/compose_sample/designsystem/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/hiraok/compose_sample/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/hiraok/compose_sample/ui/: TopAppBar.kt
core/ui/src/test/java/com/hiraok/compose_sample/ui/: ExampleUnitTest.kt
docs/payload/: slack_payload.json
feature/graphics/: build.gradle.kts
feature/graphics/src/androidTest/java/net/hiraok/feature/graphics/: ExampleInstrumentedTest.kt
feature/graphics/src/main/java/net/hiraok/compose_sample/feature/graphics/: RajawaliSampleScreen.kt
feature/graphics/src/main/java/net/hiraok/feature/graphics/: RajawaliSampleScreen.kt
feature/graphics/src/test/java/net/hiraok/compose_sample/feature/graphics/: ExampleUnitTest.kt
feature/graphics/src/test/java/net/hiraok/feature/graphics/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/net/hiraok/feature/map/: ExampleInstrumentedTest.kt
feature/map/src/test/java/net/hiraok/compose_sample/feature/map/: ExampleUnitTest.kt
feature/map/src/test/java/net/hiraok/feature/map/: ExampleUnitTest.kt
feature/media/: build.gradle.kts
feature/media/src/androidTest/java/net/hiraok/feature/media/: ExampleInstrumentedTest.kt
feature/media/src/test/java/net/hiraok/compose_sample/feature/media/: ExampleUnitTest.kt
feature/media/src/test/java/net/hiraok/feature/media/: ExampleUnitTest.kt
feature/top/: build.gradle.kts
feature/top/src/androidTest/java/net/hiraok/feature/top/: ExampleInstrumentedTest.kt
feature/top/src/main/java/net/hiraok/feature/top/: SecondScreen.kt  TopScreen.kt
feature/top/src/test/java/net/hiraok/feature/top/: TextComposeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle.kts
map/src/androidTest/java/net/hiraok/map/: ExampleInstrumentedTest.kt
map/src/test/java/net/hiraok/map/: ExampleUnitTest.kt
media/movie/: build.gradle.kts  gradle.properties
media/movie/src/androidTest/java/net/hiraok/movie/: ExampleInstrumentedTest.kt
media/movie/src/main/: AndroidManifest.xml
media/movie/src/main/java/net/hiraok/movie/: MovieScreen.kt  MyDownloadService.kt
media/movie/src/test/java/net/hiraok/movie/: ExampleUnitTest.kt
museum/: build.gradle.kts
museum/src/androidTest/java/net/hiraok/museum/: ExampleInstrumentedTest.kt
museum/src/main/java/net/hiraok/museum/: ModelScreen.kt
museum/src/test/java/net/hiraok/museum/: ExampleUnitTest.kt
