[versions]
agp = "8.5.2"
ksp = "2.0.0-1.0.21"
kotlin = "2.0.0"
activity-compose = "1.9.1"
core-ktx = "1.13.1"
androidxHiltNavigationCompose = "1.2.0"
junit-ktx = "1.2.1"
junit = "4.13.2"
navigation-compose = "2.7.7"
ui-tooling-preview = "1.6.8"
ui = "1.6.8"
okhttp = "4.12.0"
retrofit = "2.11.0"
retrofitKotlinxSerializationJson = "1.0.0"
kotlinxSerializationJson = "1.6.2"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
timber = "5.0.1"
material3 = "1.2.1"
coil = "2.6.0"
preferences-core = "1.1.1"
splashscreen = "1.1.0-rc01"
ktor-server-core-jvm = "2.3.12"
ktor-server-core-netty-jvm = "2.3.12"
ktor-server-resources = "2.3.7"
kotlin-coroutines-jdk8 = "1.7.3"
hilt = "2.52"
screennshot-test = "0.0.1-alpha03"
agpVersion = "8.5.2"
screenshot = "0.0.1-alpha03"
roborazzi = "1.26.0"
roborectric = "4.13"
composeUiTest = "1.6.8"
composeUiTestJunit4 = "1.6.8"
[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
compose-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
roborazzi-gradle-plugin = { module = "io.github.takahirom.roborazzi:roborazzi-gradle-plugin", version.ref = "roborazzi" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
compose-screenshot-test-plugin = { module = "com.android.compose.screenshot:screenshot-test-gradle-plugin", version.ref = "screennshot-test" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ktx" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
android-x-compose-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling-preview" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "composeUiTest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiTestJunit4" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "preferences-core" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-server-core-jvm" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-server-core-netty-jvm" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor-server-resources" }
kotlin-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlin-coroutines-jdk8" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.4.11" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rules = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "roborectric" }
[plugins]
android-library = { id = "com.android.library", version.ref = "agpVersion" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }
